<?php
//ヒアドキュメントの指定方法

//まずIDを指定。この場合のIDはEOTになる
echo <<<EOT

 ヒアドキュメントはこのようにして使います。<br/>
 複数行の指定も可能です。<br/>
 この部分はすべて文字列として扱われます。</br>
 終了するには指定したIDを行頭においてヒアドキュメントを閉じます。

EOT;
//ヒアドキュメントの終了。終端IDの行に余分な空白があるとエラーになります。
?>
